# coinmarketApi

./: README.md
lwc.coinmarket.api/: .editorconfig  Directory.Packages.props  README.md  lwc.coinmarket.api.sln
lwc.coinmarket.api/src/Application/: Application.csproj  DependencyInjection.cs
lwc.coinmarket.api/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
lwc.coinmarket.api/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
lwc.coinmarket.api/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
lwc.coinmarket.api/src/Application/Common/Mappings/: MappingExtensions.cs
lwc.coinmarket.api/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
lwc.coinmarket.api/src/Application/Common/Security/: AuthorizeAttribute.cs
lwc.coinmarket.api/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
lwc.coinmarket.api/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
lwc.coinmarket.api/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
lwc.coinmarket.api/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
lwc.coinmarket.api/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
lwc.coinmarket.api/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
lwc.coinmarket.api/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
lwc.coinmarket.api/src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
lwc.coinmarket.api/src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
lwc.coinmarket.api/src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
lwc.coinmarket.api/src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
lwc.coinmarket.api/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
lwc.coinmarket.api/src/lwc.coinmarket.api.Web/: Program.cs  SeedData.cs  appsettings.json  lwc.coinmarket.api.Web.csproj
lwc.coinmarket.api/src/lwc.coinmarket.api.Web/Coins/: Import.ImportCoinRequest.cs  Import.ImportCoinResponse.cs  Import.ImportCoinValidator.cs  Import.cs
lwc.coinmarket.api/src/lwc.coinmarket.api.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
lwc.coinmarket.api/src/lwc.coinmarket.api.Web/Properties/: launchSettings.json
lwc.coinmarket.api/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+156 files in other folders)
